<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoleBluidher</title>
    <script src="main.js"></script>
</head>
<body>
<h1>oi maaaaate les get sum cash ay</h1>
    <div id="topmsg">
        <h1>money: <span id="harrison">0</span></h1>
        <h1>clickpower: <span id="clickpower">1</span></h1>
        <span id="error">DoleBluidher v 0.1.1 by <a href="https://github.com/bruhgity">brugs</a></span>
        <h1>rats: <span id="ambrose">0</span></h1>
        <h1>finnleys: <span id="finnley">0</span></h1>
        <h1>bulldozers: <span id="bulldozer">0</span></h1>
    </div>

    <div id="upgrades">
        <img src="img/upgrade.png" onclick="clickpower()" id="upgrademan"></img>
        <h2>Cost: <span id="clickpowerprice">100</span></h2>

        <img src="img/rat.png" onclick="rat()" id="ratman"></img>
        <h2>Cost: <span id="ratprice">20</span></h2>

        <img src="img/finnley.png" onclick="finnley()" id="finnman"></img>
        <h2>Cost: <span id="finnleyprice">200</span></h2>

        <img src="img/bulldozer.png" onclick="bulldozer()" id="bullman"></img>
        <h2>Cost: <span id="bulldozerprice">600</span></h2>
        
    </div>

    <img src="img/tradie.png" onclick="money()" id="tradie"></img>
    
</body>
</html>

<style>


body {
    background-image: url("img/background.jpg");
    color: papayawhip;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: papayawhip;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

a:hover {
    text-decoration:underline;
    color:#fff2dd;
}

#upgrades {
    float: right;
}

#upgrademan, #ratman, #finnman, #bullman{
    width: 140px;
    height: 140px;
}

#topmsg {
    display: inline-block;
}

#tradie {
    float: left;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}










</style>